{
  "name": "course-sales-funnel",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/worker.js",
    "lint": "eslint src tests scripts prisma/seed.ts",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:integration": "tsx scripts/integration-test.ts",
    "test:http": "tsx scripts/integration-test.ts --http",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "bot:configure": "tsx scripts/configure-bot.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^18.0.5",
    "grammy": "^1.46.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "embedded-postgres": "16.14.0-beta.17",
    "eslint": "^9.39.5",
    "typescript-eslint": "^8.61.1",
    "prettier": "^3.9.9",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
